{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 \u1077 \u1084  \u1090 \u1099  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1096 \u1100 ?\
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1083  \u1089 \u1074 \u1086 \u1102  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 ?\
\uc0\u1053 \u1072  \u1082 \u1072 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1077 ?\
\uc0\u1063 \u1090 \u1086  \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1072  \u1079 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 , Hello, world?}